{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8818897637795293,
      "y": 6.830134620269241
    },
    "rotation": -31.55000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonShooterCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonServoCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-Note Path A"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}