{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77430354290908,
      "y": 6.770915422172725
    },
    "rotation": -118.88658176691072
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "One Note Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ExampleCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}