{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.96,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.97169415444244,
        "y": 4.13
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41,
        "y": 5.51
      },
      "prevControl": {
        "x": 1.41,
        "y": 5.51
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}