{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4057878828008366,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4174820372432768,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9203306782681937,
        "y": 5.659970750140931
      },
      "prevControl": {
        "x": 1.896942369383314,
        "y": 5.531335051274091
      },
      "nextControl": {
        "x": 1.9429581872114,
        "y": 5.784422049328566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.154213767121732,
        "y": 7.0398809743488435
      },
      "prevControl": {
        "x": 2.1483666899005116,
        "y": 7.045728051570063
      },
      "nextControl": {
        "x": 2.160060844342952,
        "y": 7.034033897127624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 7.0398809743488435
      },
      "prevControl": {
        "x": 2.8558630336633892,
        "y": 7.0164926654579585
      },
      "nextControl": {
        "x": 2.8792513425482693,
        "y": 7.063269283239729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4057878828008366,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.4223259146138219,
        "y": 5.5430292057165325
      },
      "nextControl": {
        "x": 1.3892498509878513,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9203306782681937,
        "y": 4.70105008586257
      },
      "prevControl": {
        "x": 1.9579978383552266,
        "y": 4.66338292576861
      },
      "nextControl": {
        "x": 1.8852482149456138,
        "y": 4.736132549191602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.154213767121732,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 2.11991635804927,
        "y": 5.5430292057165325
      },
      "nextControl": {
        "x": 2.1885111761941936,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6102857903768895,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 2.63912864935556,
        "y": 5.583958746265072
      },
      "nextControl": {
        "x": 2.581442931398219,
        "y": 5.502099665167993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4057878828008366,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.3913664533115013,
        "y": 5.557646898768726
      },
      "nextControl": {
        "x": 1.4202093122901718,
        "y": 5.528411512664339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5928943538798759,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.641034609173083,
        "y": 4.097339362770321
      },
      "nextControl": {
        "x": 1.5447540985866688,
        "y": 4.111957055822516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5928943538798759,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.5688242262332723,
        "y": 4.108302632559467
      },
      "nextControl": {
        "x": 1.6169644815264794,
        "y": 4.10099378603337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.5170734642134924,
        "y": 4.102820997664894
      },
      "nextControl": {
        "x": 2.493003336566889,
        "y": 4.106475420927943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4057878828008366,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.3997703508891854,
        "y": 5.514707425426194
      },
      "nextControl": {
        "x": 1.4118054147124877,
        "y": 5.571350986006871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012985142779401,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 8.045229294841327,
        "y": 7.387325266103552
      },
      "nextControl": {
        "x": 7.980740990717475,
        "y": 7.5110274935649315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4057878828008366,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.3896658067698735,
        "y": 5.573954762581877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.15,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.100000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 11.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 12.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 12.100000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 13.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}