{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 6.770915422172725
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7859976973515203,
        "y": 6.770915422172725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 6.770915422172725
      },
      "prevControl": {
        "x": 0.7509152340242004,
        "y": 6.794303731057603
      },
      "nextControl": {
        "x": 0.7976918517939596,
        "y": 6.7475271132878465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 7.203599136543003
      },
      "prevControl": {
        "x": 0.77157175591194,
        "y": 7.166720012081613
      },
      "nextControl": {
        "x": 0.7976918517939595,
        "y": 7.519341306488881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7506156436814293,
        "y": 7.051575128791284
      },
      "prevControl": {
        "x": 2.7593862595132594,
        "y": 7.080810514897383
      },
      "nextControl": {
        "x": 2.741845027849599,
        "y": 7.022339742685185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 6.770915422172725
      },
      "prevControl": {
        "x": 0.7699182349931649,
        "y": 6.773838960783335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.01836742760909,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}