{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 4.186507290393498
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1368223306225995,
        "y": 3.7772118849070178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159911049166827,
        "y": 1.4734634597474332
      },
      "prevControl": {
        "x": 2.159911049166827,
        "y": 2.4734634597474336
      },
      "nextControl": {
        "x": 4.159911049166823,
        "y": 0.4734634597474332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 6.703239845226128,
        "y": 0.8419791198556761
      },
      "nextControl": {
        "x": 9.518966755167789,
        "y": 0.6644107561656623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6042889179774256,
        "y": 1.8242880930195482
      },
      "prevControl": {
        "x": 4.16767000815428,
        "y": 1.4711238275355472
      },
      "nextControl": {
        "x": 2.82078057033395,
        "y": 2.3154425796020224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 4.186507290393498
      },
      "prevControl": {
        "x": 0.7410389290151801,
        "y": 4.602436830942037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.56505117732628,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}