{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8093860062363999,
        "y": 4.280060525933018
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7743035429032293,
        "y": 4.233283908158413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.955113551252743,
        "y": 0.9940031276073951
      },
      "prevControl": {
        "x": 3.233546991330741,
        "y": 1.4595299404602993
      },
      "nextControl": {
        "x": 4.680151126684019,
        "y": 0.5262369499097975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942820216124763,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 7.8843494439067126,
        "y": 0.7484258843113105
      },
      "nextControl": {
        "x": 8.001290988342813,
        "y": 0.7718141932058833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4051887021152965,
        "y": 1.3565219153230341
      },
      "prevControl": {
        "x": 6.2705561308558515,
        "y": 0.9940031276073951
      },
      "nextControl": {
        "x": 4.5629164366786945,
        "y": 1.7093657021951252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8093860062363999,
        "y": 4.280060525933018
      },
      "prevControl": {
        "x": 0.7947683131818871,
        "y": 4.277136987321197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008481282,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}